<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home-MuaNgay</title>
	<link rel="stylesheet" href="">
</head>
<style>
	body{
		background-color: black;
	}
	.container{
		background-color: white;
		width: 400px;
		height: 120px;
		margin: auto;
		margin-top: 250px;
	}
	.gia{
		height: 50px;
		color: red;
		padding-left: 50px;
	}
	.MuaNgay{
		margin-left: 50px;
		background-color: #FAAC58;
		height: 40px;
	}
	.Giam{
		background-color: black;
		margin-left: 10px;
		height: 30px;
		color: white;
		width: 30px;
	}
	.kq{
		background-color: white;
		color: black;
		height: 23px;
		width: 50px;
	}
	.Tang{
		background-color: black;
		height: 30px;
		color: white;
		width: 30px;

</style>
<body>
	<div class="container">
		<div class="gia"><h1> Giá : 1.550.000đ </h1></div>
		<div class="xuli">
			<button class="MuaNgay">Mua Ngay</button>
			<button class="Giam">-</button>
			<input class="kq" readonly value="1">
			<button class="Tang">+</button>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		var a=1;
		$(document).ready(function(){
			$('.Tang').click(function(){
				a=a+1;
				$('.kq').val(a);
			})
			$('.Giam').click(function(){
				a=a-1;
				$('.kq').val(a);
			})	
		})
	</script>
</body>
</html>